-----DIJKSTRAS PATH RESULTS-----
Path from 0 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 1 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 2 to 34: weight =71, path ={2 ,7 ,16 ,18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 3 to 34: weight =78, path ={3 ,2 ,7 ,16 ,18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 4 to 34: weight =79, path ={4 ,2 ,7 ,16 ,18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 5 to 34: weight =62, path ={5 ,9 ,12 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 6 to 34: weight =69, path ={6 ,5 ,9 ,12 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 7 to 34: weight =65, path ={7 ,16 ,18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 8 to 34: weight =65, path ={8 ,5 ,9 ,12 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 9 to 34: weight =52, path ={9 ,12 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 10 to 34: weight =34, path ={10 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 11 to 34: weight =31, path ={11 ,44 ,45 ,40 ,36 ,34 ,}
Path from 12 to 34: weight =50, path ={12 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 13 to 34: weight =51, path ={13 ,12 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 14 to 34: weight =40, path ={14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 15 to 34: weight =41, path ={15 ,14 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 16 to 34: weight =59, path ={16 ,18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 17 to 34: weight =62, path ={17 ,16 ,18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 18 to 34: weight =51, path ={18 ,24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 19 to 34: weight =33, path ={19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 20 to 34: weight =37, path ={20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 21 to 34: weight =36, path ={21 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 22 to 34: weight =27, path ={22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 23 to 34: weight =36, path ={23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 24 to 34: weight =45, path ={24 ,20 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 25 to 34: weight =24, path ={25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 26 to 34: weight =21, path ={26 ,37 ,36 ,34 ,}
Path from 27 to 34: weight =12, path ={27 ,30 ,32 ,34 ,}
Path from 28 to 34: weight =17, path ={28 ,27 ,30 ,32 ,34 ,}
Path from 29 to 34: weight =20, path ={29 ,27 ,30 ,32 ,34 ,}
Path from 30 to 34: weight =6, path ={30 ,32 ,34 ,}
Path from 31 to 34: weight =7, path ={31 ,30 ,32 ,34 ,}
Path from 32 to 34: weight =2, path ={32 ,34 ,}
Path from 33 to 34: weight =9, path ={33 ,32 ,34 ,}
Path from 34 to 34: weight =0, path ={34 ,}
Path from 35 to 34: weight =1, path ={35 ,34 ,}
Path from 36 to 34: weight =7, path ={36 ,34 ,}
Path from 37 to 34: weight =16, path ={37 ,36 ,34 ,}
Path from 38 to 34: weight =46, path ={38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 39 to 34: weight =48, path ={39 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 40 to 34: weight =11, path ={40 ,36 ,34 ,}
Path from 41 to 34: weight =67, path ={41 ,57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 42 to 34: weight =73, path ={42 ,41 ,57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 43 to 34: weight =72, path ={43 ,41 ,57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 44 to 34: weight =24, path ={44 ,45 ,40 ,36 ,34 ,}
Path from 45 to 34: weight =14, path ={45 ,40 ,36 ,34 ,}
Path from 46 to 34: weight =74, path ={46 ,56 ,57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 47 to 34: weight =78, path ={47 ,46 ,56 ,57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 48 to 34: weight =87, path ={48 ,54 ,60 ,59 ,65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 49 to 34: weight =87, path ={49 ,55 ,54 ,60 ,59 ,65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 50 to 34: weight =37, path ={50 ,51 ,44 ,45 ,40 ,36 ,34 ,}
Path from 51 to 34: weight =27, path ={51 ,44 ,45 ,40 ,36 ,34 ,}
Path from 52 to 34: weight =56, path ={52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 53 to 34: weight =63, path ={53 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 54 to 34: weight =78, path ={54 ,60 ,59 ,65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 55 to 34: weight =82, path ={55 ,54 ,60 ,59 ,65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 56 to 34: weight =66, path ={56 ,57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 57 to 34: weight =59, path ={57 ,64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 58 to 34: weight =34, path ={58 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 59 to 34: weight =72, path ={59 ,65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 60 to 34: weight =77, path ={60 ,59 ,65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 61 to 34: weight =36, path ={61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 62 to 34: weight =77, path ={62 ,68 ,78 ,82 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 63 to 34: weight =86, path ={63 ,62 ,68 ,78 ,82 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 64 to 34: weight =53, path ={64 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 65 to 34: weight =64, path ={65 ,75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 66 to 34: weight =56, path ={66 ,73 ,79 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 67 to 34: weight =12, path ={67 ,40 ,36 ,34 ,}
Path from 68 to 34: weight =76, path ={68 ,78 ,82 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 69 to 34: weight =29, path ={69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 70 to 34: weight =32, path ={70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 71 to 34: weight =58, path ={71 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 72 to 34: weight =63, path ={72 ,71 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 73 to 34: weight =47, path ={73 ,79 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 74 to 34: weight =55, path ={74 ,73 ,79 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 75 to 34: weight =57, path ={75 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 76 to 34: weight =39, path ={76 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 77 to 34: weight =35, path ={77 ,10 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 78 to 34: weight =66, path ={78 ,82 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 79 to 34: weight =44, path ={79 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 80 to 34: weight =50, path ={80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 81 to 34: weight =38, path ={81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 82 to 34: weight =63, path ={82 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 83 to 34: weight =33, path ={83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 84 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 85 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 86 to 34: weight =48, path ={86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 87 to 34: weight =58, path ={87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 88 to 34: weight =40, path ={88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 89 to 34: weight =45, path ={89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 90 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 91 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 92 to 34: weight =35, path ={92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 93 to 34: weight =37, path ={93 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 94 to 34: weight =55, path ={94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 95 to 34: weight =43, path ={95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 96 to 34: weight =41, path ={96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 97 to 34: weight =53, path ={97 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 98 to 34: weight =43, path ={98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 99 to 34: weight =60, path ={99 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 100 to 34: weight =67, path ={100 ,99 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 101 to 34: weight =45, path ={101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 102 to 34: weight =49, path ={102 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 103 to 34: weight =48, path ={103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 104 to 34: weight =45, path ={104 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 105 to 34: weight =66, path ={105 ,99 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 106 to 34: weight =73, path ={106 ,82 ,87 ,80 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 107 to 34: weight =58, path ={107 ,97 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 108 to 34: weight =59, path ={108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 109 to 34: weight =75, path ={109 ,110 ,108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 110 to 34: weight =69, path ={110 ,108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 111 to 34: weight =48, path ={111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 112 to 34: weight =46, path ={112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 113 to 34: weight =58, path ={113 ,102 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 114 to 34: weight =68, path ={114 ,113 ,102 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 115 to 34: weight =54, path ={115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 116 to 34: weight =83, path ={116 ,118 ,109 ,110 ,108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 117 to 34: weight =91, path ={117 ,116 ,118 ,109 ,110 ,108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 118 to 34: weight =82, path ={118 ,109 ,110 ,108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 119 to 34: weight =50, path ={119 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 120 to 34: weight =52, path ={120 ,104 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 121 to 34: weight =59, path ={121 ,122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 122 to 34: weight =54, path ={122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 123 to 34: weight =50, path ={123 ,124 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 124 to 34: weight =49, path ={124 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 125 to 34: weight =55, path ={125 ,119 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 126 to 34: weight =66, path ={126 ,127 ,122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 127 to 34: weight =59, path ={127 ,122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 128 to 34: weight =56, path ={128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 129 to 34: weight =61, path ={129 ,127 ,122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 130 to 34: weight =69, path ={130 ,126 ,127 ,122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 131 to 34: weight =77, path ={131 ,130 ,126 ,127 ,122 ,111 ,112 ,101 ,98 ,92 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 132 to 34: weight =62, path ={132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 133 to 34: weight =89, path ={133 ,116 ,118 ,109 ,110 ,108 ,94 ,86 ,89 ,95 ,81 ,61 ,70 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 134 to 34: weight =66, path ={134 ,137 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 135 to 34: weight =66, path ={135 ,136 ,123 ,124 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 136 to 34: weight =57, path ={136 ,123 ,124 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 137 to 34: weight =64, path ={137 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 138 to 34: weight =58, path ={138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 139 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 140 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 141 to 34: weight =78, path ={141 ,142 ,145 ,137 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 142 to 34: weight =74, path ={142 ,145 ,137 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 143 to 34: weight =78, path ={143 ,144 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 144 to 34: weight =68, path ={144 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 145 to 34: weight =72, path ={145 ,137 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 146 to 34: weight =165, path ={146 ,149 ,161 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 147 to 34: weight =162, path ={147 ,150 ,149 ,161 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 148 to 34: weight =169, path ={148 ,147 ,150 ,149 ,161 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 149 to 34: weight =156, path ={149 ,161 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 150 to 34: weight =161, path ={150 ,149 ,161 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 151 to 34: weight =72, path ={151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 152 to 34: weight =65, path ={152 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 153 to 34: weight =74, path ={153 ,152 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 154 to 34: weight =74, path ={154 ,152 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 155 to 34: weight =85, path ={155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 156 to 34: weight =76, path ={156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 157 to 34: weight =93, path ={157 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 158 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 159 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 160 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 161 to 34: weight =147, path ={161 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 162 to 34: weight =100, path ={162 ,157 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 163 to 34: weight =102, path ={163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 164 to 34: weight =108, path ={164 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 165 to 34: weight =97, path ={165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 166 to 34: weight =93, path ={166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 167 to 34: weight =149, path ={167 ,172 ,176 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 168 to 34: weight =156, path ={168 ,167 ,172 ,176 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 169 to 34: weight =159, path ={169 ,167 ,172 ,176 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 170 to 34: weight =98, path ={170 ,157 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 171 to 34: weight =99, path ={171 ,170 ,157 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 172 to 34: weight =146, path ={172 ,176 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 173 to 34: weight =148, path ={173 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 174 to 34: weight =156, path ={174 ,173 ,175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 175 to 34: weight =138, path ={175 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 176 to 34: weight =143, path ={176 ,178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 177 to 34: weight =75, path ={177 ,144 ,138 ,128 ,115 ,103 ,96 ,88 ,83 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 178 to 34: weight =135, path ={178 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 179 to 34: weight =108, path ={179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 180 to 34: weight =103, path ={180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 181 to 34: weight =129, path ={181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 182 to 34: weight =134, path ={182 ,181 ,183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 183 to 34: weight =120, path ={183 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 184 to 34: weight =110, path ={184 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 185 to 34: weight =111, path ={185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 186 to 34: weight =121, path ={186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 187 to 34: weight =125, path ={187 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 188 to 34: weight =128, path ={188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 189 to 34: weight =149, path ={189 ,193 ,192 ,196 ,195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 190 to 34: weight =152, path ={190 ,189 ,193 ,192 ,196 ,195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 191 to 34: weight =151, path ={191 ,189 ,193 ,192 ,196 ,195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 192 to 34: weight =142, path ={192 ,196 ,195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 193 to 34: weight =148, path ={193 ,192 ,196 ,195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 194 to 34: weight =137, path ={194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 195 to 34: weight =138, path ={195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 196 to 34: weight =140, path ={196 ,195 ,194 ,188 ,186 ,185 ,179 ,180 ,163 ,165 ,166 ,155 ,156 ,151 ,132 ,52 ,38 ,23 ,19 ,25 ,29 ,27 ,30 ,32 ,34 ,}
Path from 197 to 34: weight =43, path ={197 ,77 ,10 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 198 to 34: weight =40, path ={198 ,76 ,69 ,22 ,44 ,45 ,40 ,36 ,34 ,}
Path from 199 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 200 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 201 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 202 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 203 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 204 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 205 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 206 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 207 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 208 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 209 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 210 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 211 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 212 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 213 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 214 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 215 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 216 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 217 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 218 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 219 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 220 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 221 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 222 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 223 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 224 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 225 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 226 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 227 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 228 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 229 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 230 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 231 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 232 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 233 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 234 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 235 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 236 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 237 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 238 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 239 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 240 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 241 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 242 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 243 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 244 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 245 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 246 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 247 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 248 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }
Path from 249 to 34: weight = INFINITE, path ={ disconnected, NO PATH EXISTS }

-----ADJACENCY LIST OF NODES-----

249
    => 247 weight = 6

246
    => 245 weight = 4
    => 244 weight = 2

245
    => 246 weight = 4
    => 239 weight = 7
    => 240 weight = 8

240
    => 245 weight = 8
    => 244 weight = 3
    => 236 weight = 10
    => 233 weight = 3

235
    => 244 weight = 10
    => 233 weight = 9
    => 228 weight = 3

232
    => 228 weight = 8

238
    => 237 weight = 7
    => 229 weight = 7
    => 231 weight = 8

230
    => 237 weight = 7
    => 234 weight = 3
    => 231 weight = 7
    => 218 weight = 5

227
    => 233 weight = 7
    => 236 weight = 7
    => 224 weight = 6
    => 216 weight = 10

243
    => 241 weight = 6
    => 221 weight = 10

231
    => 238 weight = 8
    => 230 weight = 7
    => 220 weight = 5
    => 223 weight = 1

223
    => 229 weight = 2
    => 231 weight = 1
    => 215 weight = 4
    => 211 weight = 2

220
    => 218 weight = 4
    => 231 weight = 5
    => 211 weight = 9

221
    => 243 weight = 10
    => 226 weight = 4
    => 222 weight = 1
    => 212 weight = 10

211
    => 223 weight = 2
    => 220 weight = 9
    => 210 weight = 7

214
    => 222 weight = 1
    => 208 weight = 1

209
    => 208 weight = 5

222
    => 221 weight = 1
    => 214 weight = 1
    => 213 weight = 3

213
    => 222 weight = 3
    => 212 weight = 8
    => 208 weight = 5
    => 201 weight = 9

203
    => 201 weight = 3

202
    => 208 weight = 7
    => 201 weight = 7

201
    => 213 weight = 9
    => 204 weight = 6
    => 203 weight = 3
    => 202 weight = 7

210
    => 215 weight = 3
    => 211 weight = 7
    => 204 weight = 3
    => 206 weight = 7

207
    => 206 weight = 1

206
    => 207 weight = 1
    => 210 weight = 7
    => 199 weight = 6

205
    => 204 weight = 5
    => 199 weight = 9

219
    => 218 weight = 1
    => 217 weight = 4

200
    => 199 weight = 1

224
    => 234 weight = 1
    => 218 weight = 5
    => 227 weight = 6
    => 217 weight = 4

196
    => 195 weight = 2
    => 192 weight = 2

192
    => 196 weight = 2
    => 193 weight = 6

191
    => 189 weight = 2

225
    => 233 weight = 1
    => 228 weight = 9
    => 216 weight = 7

189
    => 193 weight = 1
    => 191 weight = 2
    => 190 weight = 3

195
    => 196 weight = 2
    => 194 weight = 1

241
    => 242 weight = 3
    => 243 weight = 6

59
    => 65 weight = 8
    => 60 weight = 5
    => 68 weight = 5
    => 46 weight = 5

194
    => 195 weight = 1
    => 188 weight = 9

184
    => 179 weight = 2

183
    => 185 weight = 9
    => 181 weight = 9

10
    => 77 weight = 1
    => 22 weight = 7
    => 11 weight = 4

32
    => 33 weight = 7
    => 34 weight = 2
    => 30 weight = 4

182
    => 181 weight = 5

20
    => 24 weight = 8
    => 19 weight = 4
    => 14 weight = 3

177
    => 144 weight = 7

174
    => 173 weight = 8

88
    => 96 weight = 1
    => 83 weight = 7
    => 76 weight = 2

176
    => 178 weight = 8
    => 173 weight = 5
    => 172 weight = 3

19
    => 23 weight = 3
    => 21 weight = 3
    => 25 weight = 9
    => 20 weight = 4

188
    => 194 weight = 9
    => 186 weight = 7

236
    => 234 weight = 10
    => 240 weight = 10
    => 227 weight = 7

216
    => 227 weight = 10
    => 225 weight = 7
    => 217 weight = 10

168
    => 167 weight = 7

187
    => 186 weight = 4

164
    => 180 weight = 6
    => 163 weight = 6

105
    => 99 weight = 6
    => 106 weight = 10

158
    => 160 weight = 1
    => 159 weight = 4

179
    => 185 weight = 3
    => 184 weight = 2
    => 180 weight = 5

185
    => 186 weight = 10
    => 183 weight = 9
    => 179 weight = 3

180
    => 179 weight = 5
    => 164 weight = 6
    => 163 weight = 1

166
    => 165 weight = 4
    => 155 weight = 8

171
    => 165 weight = 10
    => 170 weight = 1

212
    => 221 weight = 10
    => 215 weight = 10
    => 213 weight = 8
    => 204 weight = 9

170
    => 171 weight = 1
    => 157 weight = 5

157
    => 170 weight = 5
    => 162 weight = 7
    => 155 weight = 8

208
    => 214 weight = 1
    => 209 weight = 5
    => 213 weight = 5
    => 202 weight = 7

71
    => 72 weight = 5
    => 52 weight = 2

156
    => 155 weight = 9
    => 151 weight = 4

175
    => 178 weight = 3
    => 173 weight = 10
    => 161 weight = 9

229
    => 238 weight = 7
    => 226 weight = 2
    => 223 weight = 2

161
    => 175 weight = 9
    => 149 weight = 9

149
    => 161 weight = 9
    => 150 weight = 5
    => 146 weight = 9

47
    => 60 weight = 3
    => 55 weight = 6
    => 46 weight = 4

148
    => 147 weight = 7
    => 146 weight = 4

146
    => 149 weight = 9
    => 148 weight = 4
    => 147 weight = 4

102
    => 113 weight = 9
    => 111 weight = 9
    => 97 weight = 10
    => 95 weight = 6

140
    => 139 weight = 5

186
    => 188 weight = 7
    => 187 weight = 4
    => 185 weight = 10

76
    => 198 weight = 1
    => 88 weight = 2
    => 69 weight = 10
    => 77 weight = 9

139
    => 140 weight = 5

199
    => 206 weight = 6
    => 205 weight = 9
    => 200 weight = 1

3
    => 2 weight = 7

143
    => 141 weight = 4
    => 144 weight = 10
    => 145 weight = 9

169
    => 167 weight = 10

133
    => 116 weight = 6

141
    => 143 weight = 4
    => 142 weight = 4

154
    => 153 weight = 10
    => 152 weight = 9

144
    => 177 weight = 7
    => 143 weight = 10
    => 138 weight = 10

193
    => 192 weight = 6
    => 189 weight = 1

247
    => 249 weight = 6
    => 248 weight = 2

97
    => 107 weight = 5
    => 94 weight = 8
    => 102 weight = 10
    => 89 weight = 8

142
    => 145 weight = 2
    => 141 weight = 4
    => 134 weight = 9

178
    => 181 weight = 6
    => 176 weight = 8
    => 175 weight = 3

233
    => 235 weight = 9
    => 240 weight = 3
    => 227 weight = 7
    => 225 weight = 1

131
    => 130 weight = 8

137
    => 145 weight = 8
    => 138 weight = 6
    => 134 weight = 2
    => 129 weight = 6

130
    => 134 weight = 5
    => 131 weight = 8
    => 126 weight = 3

117
    => 116 weight = 8

136
    => 135 weight = 9
    => 123 weight = 7

127
    => 134 weight = 8
    => 129 weight = 2
    => 126 weight = 7
    => 122 weight = 5

38
    => 52 weight = 10
    => 39 weight = 2
    => 23 weight = 10

125
    => 129 weight = 10
    => 128 weight = 4
    => 122 weight = 5
    => 119 weight = 5

123
    => 136 weight = 7
    => 124 weight = 1
    => 115 weight = 9

121
    => 126 weight = 8
    => 122 weight = 5
    => 113 weight = 9

122
    => 127 weight = 5
    => 125 weight = 5
    => 121 weight = 5
    => 111 weight = 6

72
    => 71 weight = 5

172
    => 176 weight = 3
    => 167 weight = 3

153
    => 154 weight = 10
    => 152 weight = 9
    => 151 weight = 6

119
    => 125 weight = 5
    => 120 weight = 4
    => 111 weight = 2

109
    => 118 weight = 7
    => 110 weight = 6
    => 100 weight = 9

234
    => 239 weight = 9
    => 236 weight = 10
    => 230 weight = 3
    => 224 weight = 1

215
    => 226 weight = 2
    => 223 weight = 4
    => 212 weight = 10
    => 210 weight = 3

111
    => 122 weight = 6
    => 112 weight = 2
    => 119 weight = 2
    => 102 weight = 9

39
    => 38 weight = 2

112
    => 111 weight = 2
    => 101 weight = 1

110
    => 109 weight = 6
    => 108 weight = 10

132
    => 152 weight = 3
    => 151 weight = 10
    => 52 weight = 6

107
    => 113 weight = 4
    => 108 weight = 4
    => 97 weight = 5

103
    => 115 weight = 6
    => 124 weight = 1
    => 96 weight = 7

100
    => 109 weight = 9
    => 108 weight = 10
    => 99 weight = 7

4
    => 2 weight = 8

108
    => 110 weight = 10
    => 100 weight = 10
    => 107 weight = 4
    => 94 weight = 4

239
    => 245 weight = 7
    => 237 weight = 1
    => 234 weight = 9

120
    => 119 weight = 4
    => 115 weight = 5
    => 104 weight = 7

96
    => 103 weight = 7
    => 92 weight = 8
    => 104 weight = 4
    => 88 weight = 1

92
    => 98 weight = 8
    => 93 weight = 6
    => 96 weight = 8
    => 83 weight = 2

228
    => 235 weight = 3
    => 232 weight = 8
    => 225 weight = 9

150
    => 149 weight = 5
    => 147 weight = 1

159
    => 158 weight = 4

74
    => 73 weight = 8

190
    => 189 weight = 3

2
    => 7 weight = 6
    => 4 weight = 8
    => 3 weight = 7

24
    => 23 weight = 10
    => 18 weight = 6
    => 20 weight = 8

87
    => 99 weight = 2
    => 94 weight = 8
    => 82 weight = 5
    => 80 weight = 8

15
    => 14 weight = 1

163
    => 180 weight = 1
    => 165 weight = 5
    => 164 weight = 6

86
    => 89 weight = 3
    => 80 weight = 2
    => 94 weight = 7
    => 66 weight = 8

147
    => 150 weight = 1
    => 148 weight = 7
    => 146 weight = 4

77
    => 76 weight = 9
    => 197 weight = 8
    => 10 weight = 1

95
    => 101 weight = 2
    => 102 weight = 6
    => 89 weight = 2
    => 81 weight = 5

55
    => 54 weight = 4
    => 49 weight = 5
    => 47 weight = 6

99
    => 105 weight = 6
    => 100 weight = 7
    => 87 weight = 2

79
    => 89 weight = 10
    => 73 weight = 3
    => 81 weight = 6

93
    => 92 weight = 6
    => 81 weight = 1
    => 70 weight = 5

167
    => 172 weight = 3
    => 169 weight = 10
    => 168 weight = 7

134
    => 142 weight = 9
    => 137 weight = 2
    => 130 weight = 5
    => 127 weight = 8

218
    => 219 weight = 1
    => 230 weight = 5
    => 224 weight = 5
    => 220 weight = 4

82
    => 106 weight = 10
    => 87 weight = 5
    => 78 weight = 3
    => 75 weight = 7

48
    => 63 weight = 7
    => 54 weight = 9
    => 49 weight = 8

128
    => 138 weight = 2
    => 125 weight = 4
    => 115 weight = 2

73
    => 79 weight = 3
    => 74 weight = 8
    => 66 weight = 9

145
    => 143 weight = 9
    => 142 weight = 2
    => 137 weight = 8

66
    => 86 weight = 8
    => 73 weight = 9
    => 64 weight = 10

18
    => 24 weight = 6
    => 16 weight = 8

152
    => 154 weight = 9
    => 153 weight = 9
    => 132 weight = 3

151
    => 156 weight = 4
    => 153 weight = 6
    => 132 weight = 10

106
    => 105 weight = 10
    => 82 weight = 10

6
    => 5 weight = 7

56
    => 65 weight = 6
    => 46 weight = 8
    => 57 weight = 7

0
    => 1 weight = 4

81
    => 79 weight = 6
    => 95 weight = 5
    => 93 weight = 1
    => 61 weight = 2

237
    => 239 weight = 1
    => 238 weight = 7
    => 230 weight = 7

165
    => 171 weight = 10
    => 163 weight = 5
    => 166 weight = 4

89
    => 95 weight = 2
    => 79 weight = 10
    => 97 weight = 8
    => 86 weight = 3

242
    => 241 weight = 3

21
    => 19 weight = 3

11
    => 44 weight = 7
    => 10 weight = 4

217
    => 224 weight = 4
    => 219 weight = 4
    => 216 weight = 10

61
    => 81 weight = 2
    => 70 weight = 4
    => 50 weight = 5

54
    => 48 weight = 9
    => 60 weight = 1
    => 62 weight = 9
    => 55 weight = 4

49
    => 48 weight = 8
    => 55 weight = 5

98
    => 104 weight = 3
    => 101 weight = 2
    => 92 weight = 8

68
    => 62 weight = 1
    => 78 weight = 10
    => 59 weight = 5

113
    => 114 weight = 10
    => 107 weight = 4
    => 121 weight = 9
    => 102 weight = 9

60
    => 54 weight = 1
    => 59 weight = 5
    => 47 weight = 3

26
    => 37 weight = 5
    => 25 weight = 8

78
    => 82 weight = 3
    => 68 weight = 10
    => 65 weight = 9

57
    => 75 weight = 7
    => 56 weight = 7
    => 64 weight = 6
    => 41 weight = 8

42
    => 41 weight = 6

244
    => 246 weight = 2
    => 240 weight = 3
    => 235 weight = 10

67
    => 40 weight = 1

65
    => 75 weight = 7
    => 78 weight = 9
    => 59 weight = 8
    => 56 weight = 6

70
    => 69 weight = 3
    => 93 weight = 5
    => 61 weight = 4
    => 58 weight = 2

58
    => 70 weight = 2
    => 50 weight = 7
    => 22 weight = 7

34
    => 35 weight = 1
    => 36 weight = 7
    => 32 weight = 2

226
    => 229 weight = 2
    => 221 weight = 4
    => 215 weight = 2

31
    => 30 weight = 1

84
    => 85 weight = 7

83
    => 92 weight = 2
    => 88 weight = 7
    => 69 weight = 4

5
    => 9 weight = 10
    => 8 weight = 3
    => 6 weight = 7

30
    => 32 weight = 4
    => 31 weight = 1
    => 27 weight = 6

50
    => 51 weight = 10
    => 61 weight = 5
    => 58 weight = 7

135
    => 136 weight = 9

43
    => 41 weight = 5

155
    => 166 weight = 8
    => 157 weight = 8
    => 156 weight = 9

91
    => 90 weight = 9

248
    => 247 weight = 2

25
    => 26 weight = 8
    => 29 weight = 4
    => 19 weight = 9

85
    => 84 weight = 7

44
    => 45 weight = 10
    => 51 weight = 3
    => 22 weight = 3
    => 11 weight = 7

29
    => 27 weight = 8
    => 25 weight = 4

41
    => 57 weight = 8
    => 43 weight = 5
    => 42 weight = 6

46
    => 56 weight = 8
    => 59 weight = 5
    => 47 weight = 4

45
    => 40 weight = 3
    => 44 weight = 10

80
    => 87 weight = 8
    => 86 weight = 2
    => 75 weight = 7
    => 64 weight = 3

197
    => 198 weight = 10
    => 77 weight = 8

101
    => 112 weight = 1
    => 98 weight = 2
    => 95 weight = 2

75
    => 82 weight = 7
    => 80 weight = 7
    => 65 weight = 7
    => 57 weight = 7

204
    => 212 weight = 9
    => 210 weight = 3
    => 201 weight = 6
    => 205 weight = 5

162
    => 157 weight = 7

63
    => 62 weight = 9
    => 48 weight = 7

62
    => 68 weight = 1
    => 63 weight = 9
    => 54 weight = 9

129
    => 137 weight = 6
    => 127 weight = 2
    => 125 weight = 10

198
    => 197 weight = 10
    => 76 weight = 1

52
    => 132 weight = 6
    => 71 weight = 2
    => 53 weight = 7
    => 38 weight = 10

14
    => 15 weight = 1
    => 20 weight = 3
    => 12 weight = 10

69
    => 76 weight = 10
    => 70 weight = 3
    => 83 weight = 4
    => 22 weight = 2

13
    => 12 weight = 1

35
    => 34 weight = 1

17
    => 16 weight = 3

37
    => 36 weight = 9
    => 26 weight = 5

53
    => 52 weight = 7

104
    => 120 weight = 7
    => 115 weight = 10
    => 98 weight = 3
    => 96 weight = 4

116
    => 117 weight = 8
    => 133 weight = 6
    => 118 weight = 1

94
    => 87 weight = 8
    => 108 weight = 4
    => 97 weight = 8
    => 86 weight = 7

40
    => 67 weight = 1
    => 45 weight = 3
    => 36 weight = 4

124
    => 123 weight = 1
    => 103 weight = 1

28
    => 27 weight = 5

115
    => 128 weight = 2
    => 120 weight = 5
    => 123 weight = 9
    => 104 weight = 10
    => 103 weight = 6

90
    => 91 weight = 9

9
    => 12 weight = 2
    => 5 weight = 10

51
    => 50 weight = 10
    => 44 weight = 3

23
    => 38 weight = 10
    => 19 weight = 3
    => 24 weight = 10

173
    => 174 weight = 8
    => 176 weight = 5
    => 175 weight = 10

12
    => 14 weight = 10
    => 13 weight = 1
    => 9 weight = 2

138
    => 144 weight = 10
    => 137 weight = 6
    => 128 weight = 2

33
    => 32 weight = 7

36
    => 40 weight = 4
    => 34 weight = 7
    => 37 weight = 9

118
    => 116 weight = 1
    => 109 weight = 7

22
    => 69 weight = 2
    => 58 weight = 7
    => 44 weight = 3
    => 10 weight = 7

114
    => 113 weight = 10

27
    => 30 weight = 6
    => 28 weight = 5
    => 29 weight = 8

16
    => 18 weight = 8
    => 17 weight = 3
    => 7 weight = 6

160
    => 158 weight = 1

64
    => 80 weight = 3
    => 66 weight = 10
    => 57 weight = 6

1
    => 0 weight = 4

126
    => 130 weight = 3
    => 127 weight = 7
    => 121 weight = 8

7
    => 16 weight = 6
    => 8 weight = 4
    => 2 weight = 6

181
    => 183 weight = 9
    => 182 weight = 5
    => 178 weight = 6

8
    => 5 weight = 3
    => 7 weight = 4

