Dijkstra results: 
Path from 0 to 6: weight =11, path ={0 ,5 ,6 ,}
Path from 1 to 6: weight =15, path ={1 ,2 ,4 ,6 ,}
Path from 2 to 6: weight =8, path ={2 ,4 ,6 ,}
Path from 3 to 6: weight =14, path ={3 ,0 ,5 ,6 ,}
Path from 4 to 6: weight =2, path ={4 ,6 ,}
Path from 5 to 6: weight =4, path ={5 ,6 ,}
Path from 6 to 6: weight =0, path ={6 ,}
Path from 7 to 6: weight =5, path ={7 ,6 ,}

-----ADJACENCY LIST OF NODES-----

6
    => 7 weight = 5
    => 4 weight = 2
    => 5 weight = 4

4
    => 2 weight = 6
    => 7 weight = 3
    => 6 weight = 2
    => 5 weight = 5

3
    => 1 weight = 5
    => 0 weight = 3

2
    => 4 weight = 6
    => 7 weight = 4
    => 1 weight = 7

1
    => 3 weight = 5
    => 2 weight = 7
    => 0 weight = 10

7
    => 2 weight = 4
    => 4 weight = 3
    => 6 weight = 5

5
    => 4 weight = 5
    => 6 weight = 4
    => 0 weight = 7

0
    => 5 weight = 7
    => 3 weight = 3
    => 1 weight = 10

