-----DIJKSTRAS PATH RESULTS-----
Path from 0 to 2: weight =15, path ={0 ,3 ,1 ,2 ,}
Path from 1 to 2: weight =7, path ={1 ,2 ,}
Path from 2 to 2: weight =0, path ={2 ,}
Path from 3 to 2: weight =12, path ={3 ,1 ,2 ,}
Path from 4 to 2: weight =6, path ={4 ,2 ,}
Path from 5 to 2: weight =11, path ={5 ,4 ,2 ,}
Path from 6 to 2: weight =8, path ={6 ,4 ,2 ,}
Path from 7 to 2: weight =4, path ={7 ,2 ,}

-----ADJACENCY LIST OF NODES-----

6
    => 7 weight = 5
    => 4 weight = 2
    => 5 weight = 4

4
    => 2 weight = 6
    => 7 weight = 3
    => 6 weight = 2
    => 5 weight = 5

3
    => 1 weight = 5
    => 0 weight = 3

2
    => 4 weight = 6
    => 7 weight = 4
    => 1 weight = 7

1
    => 3 weight = 5
    => 2 weight = 7
    => 0 weight = 10

7
    => 2 weight = 4
    => 4 weight = 3
    => 6 weight = 5

5
    => 4 weight = 5
    => 6 weight = 4
    => 0 weight = 7

0
    => 5 weight = 7
    => 3 weight = 3
    => 1 weight = 10

